<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Message Encryptor</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap');
:root{
    --green:#25D366;
    --blue:#34B7F1;
}
.press{
    transition: 0.1s linear transform;
}
.press:active{
    transform: scale(0.95);
}
*{
    padding: 0;
    margin: 0;
    font-family: 'Patrick Hand', cursive;
    box-sizing: border-box;
}

body{
    min-height: 100vh;
    margin-bottom: 50px;
}
.main{
    width: 100%;
    height: auto;
}
.main>div{
    width: 100%;
}
.heading{
    display: flex;
    height: auto;
    justify-content: space-between;
    align-items: center;
}
.heading .img img{
    filter: invert(1);
    height: 32px;
    width: 32px;
}
.heading .img{
    background-color: var(--green);
    padding: 10px;
    margin-right: 15px;
    height: 45px;
    width: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
}
.heading h1{
    margin: 15px;
}
#write{
    width: calc(100% - 20px);
    border-radius: 10px;
    height: 200px;
    display: block;
    margin: auto;
    border: 2px solid #ccc;
    outline: none;
    font-size: 1.2em;
    padding: 15px;
    resize: none;
    caret-color: var(--green);
    font-weight: 400;
    /* transition: 1s linear height; */
    /* transition-duration: 1s; */
    /* text-decoration: none; */
}
#write:focus{
    border-color: var(--green);
}

#pass{
    width: calc(100% - 20px);
    border-radius: 7px;
    margin: auto;
    display:block;
    caret-color: var(--green);
    padding: 10px 15px;
    font-size: 1.1em;
    margin-top: 10px;
    outline: none;
    border: 2px solid #ccc;
    /* color: var(--greenk); */
    font-weight: bold;
    letter-spacing: 1px;
}
#pass:focus{
    border-color: var(--green);
}
#output{
    width: calc(100% - 20px);
    border-radius: 10px;
    display: block;
    margin: auto;
    border: 2px solid #ccc;
    outline: none;
    font-size: 1.2em;
    padding: 10px;
    resize: none;
    font-weight: 400;
    margin-top: 10px;
    height: 250px;
}

.buttons{
    width: 100%;
    padding:20px 5%;
    background-color: #fff;
    /* background-color: #ddd; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto;
    position: fixed;
    left: 0;
    bottom: 0;
    z-index: 100;
}
.buttons button{
    font-weight: bold;
    text-transform: uppercase;
    width: 48%;
    border: none;
    outline: none;
    padding: 15px;
    border-radius: 6px;
    font-size: 1em;
    background-color: var(--green);
    color: white;
    /* font-weight: bold; */
    letter-spacing: 1px;
}
.buttons button:first-child{
    background-color: #eee;
    color: black;
}



.end{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    letter-spacing: 1px;
}
a{
    text-decoration: none;
    color: var(--green);
}
a:active{
    color: var(--blue);
}

    </style>
</head>
<body>
    <div class="main">

        <div class="heading">
            <h1>Message Encryptor</h1>

            <a href="" id="whatsappLink">
                <div class="img press">
                    <img src="https://img.icons8.com/material-outlined/96/000000/whatsapp.png"/>
                </div>
            </a>

        </div>

        <textarea type="text" id="write" placeholder="Write your message here or paste Encrypted message" autofocus></textarea>
        <input type="number" id="pass" placeholder="Password (maxLength : 8)">
        <textarea type="text" id="output" placeholder="Here Will be the output of your Message." disabled></textarea>
        <div class="bottom"></div>
    </div>
    <div class="buttons">
        <button class="press" onclick="clearText()">Clear Text</button>
        <button class="press" onclick="copyText()">Copy</button>
    </div>
    <div class="end">
        <h3 class="center">By <a href="https://www.facebook.com/Abinash.Dark.Rose/">Abinash</a>,  Github <a href="https://github.com/DarkRoseAbinash">Link</a></h3>
        <p class="center">*Shorter Messages with Password</p>
    </div>
    <script>
let input = document.getElementById("write");
let output = document.getElementById("output");
let pass = document.getElementById("pass");


function clearText (){
    input.value = "";
    input.focus()
}

function copyText (){
    output.disabled = false;
    output.select();
    output.setSelectionRange(0, 99999)
    document.execCommand("copy");
    output.disabled = true;
    input.select();
}
const data = "‌‍‎​";
const charEncode = "⁝∶⁚";



function clearText (){
    input.value = "";
    input.focus()
}

function copyText (){
    output.disabled = false;
    output.select();
    output.setSelectionRange(0, 99999)
    document.execCommand("copy");
    output.disabled = true;
    input.select();
}


function encodeCh(ch,p){
    let encoded = ""
    if(p==undefined||Number(p)==NaN)
        ch = ch.charCodeAt(0).toString(4);
    else
        ch = (ch.charCodeAt(0)+Number(p)).toString(4);
    for(i in ch){
        encoded += data[Number(ch[i])];
        // console.log(data[Number(ch[i])]);
    }
    return encoded;
}



function decodeCh(ch,p){
    let num = "";
    for(i in ch)
        num += data.indexOf(ch[i]);
    if(p==undefined||Number(p)==NaN)
        num = parseInt(num,4);
    else
        num = parseInt(num,4) - Number(p);
    return String.fromCharCode(Number(num));
}

function encode(str,p){
    let encoded = codeByLen(str.split(" ").length +1);
    for(i in str)
        encoded += encodeCh(str[i],p) + "‏";
    return encoded;
}

function decode(str,p){
    str = removeFrontCh(str);
    let chars = str.split("‏");
    let decoded = "";
    for(i in chars)
        decoded = decoded + decodeCh(chars[i],p);
    return decoded;
}

function codeByLen(n){
    let code = "";
    for(let i=0;i<n;i++)
        code += charEncode[i%3];
    return code;
}


function removeFrontCh(str){
    for(let i in charEncode)
        while(str.includes(charEncode[i]))
            str = str.replace(charEncode[i],""); 
    return str;
}


//Set Oninput event on input
input.oninput = function(){write();}
pass.oninput = function(){write();}

function write(){
    let message = input.value;
    let password = Number(pass.value);
    let outData = ""
    let searchIn = "‏" + charEncode + data;
    //Decide if it is encoded or not
    let isFound = false;
    for(i in message){
        if(searchIn.indexOf(message[i]) === -1){
            isFound = true;
            break;
        }
    }

    if(password.length == 0)
        password = undefined;

    if(isFound)
        outData = encode(message,password);
    else
        outData = decode(message,password);

    
    output.value = outData;
    document.getElementById("whatsappLink").href = "whatsapp://send?text=" + outData;
}



    </script>
</body>
</html>